.trashStyle {
  background: transparent linear-gradient(0deg, #62bb6500 0%, #62bb6533 100%) 0%
    0% no-repeat padding-box;

  .contentWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

    h3 {
      color: var(--green);
      font-family: var(--text);
      font-size: 30px;
      font-weight: 600;
      line-height: 41px;
      text-align: center;
      margin-top: 90px;
      margin-bottom: 34px;

      span {
        color: var(--darkgreen);
      }
    }

    input {
      margin-bottom: 100px;
    }

    .cardGrid {
      max-width: 1530px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 100px 40px;
      margin-bottom: 150px;
    }
  }

  .bg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

// Tablet
@media screen and (max-width: 800px) {
  .trashStyle {
    .contentWrapper {
      .cardGrid {
        grid-template-columns: 1fr;
        max-width: 500px;
      }
    }
  }
}

// Mobile
@media screen and (max-width: 600px) {
  .trashStyle {
    .contentWrapper {
      h3 {
        font-size: 20px;
        line-height: 31px;
      }

      input {
        margin-bottom: 100px;
        width: 350px;
      }
      .cardGrid {
        grid-template-columns: 1fr;
        max-width: 300px;
      }
    }
  }
}
